
##########################################################################
#Ficheros 
##########################################################################
#      Para leer ficheros con una lina especifica 

def Hello(A,B):
    try:
        with open(f"9_ficheros/{A}.txt","r") as f:
            Contenido = f.readlines()
            print(Contenido[B-1])
    except FileNotFoundError:
        print(f"No existe el fichero con la tabla del {A}")    

Hello(7,2)

# readlines debuelbe una lista Contenido[B-1] 
"""
4 X 7 = 28
"""